<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap get my location to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20v-FK-E9S">
                                <rect key="frame" x="55.5" y="64" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-pw-x70">
                                <rect key="frame" x="16" y="108" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-lN-iAl">
                                <rect key="frame" x="16" y="145" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vND-XG-KI4">
                                <rect key="frame" x="280" y="108" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-VE-cLq">
                                <rect key="frame" x="280" y="145" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-HB-SZY">
                                <rect key="frame" x="109.5" y="164" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-rB-9Fl">
                                <rect key="frame" x="116" y="256.5" width="88" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <action selector="tagLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nMK-ol-4UO"/>
                                    <segue destination="tUz-bT-tl6" kind="show" identifier="locationDetailSegue" id="dtn-hQ-oGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-CB-THk">
                                <rect key="frame" x="116" y="407" width="88" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0i4-5I-QVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BnX-VE-cLq" firstAttribute="top" secondItem="vND-XG-KI4" secondAttribute="bottom" constant="16" id="3ew-1V-l32"/>
                            <constraint firstItem="g6Y-lN-iAl" firstAttribute="top" secondItem="kLt-pw-x70" secondAttribute="bottom" constant="16" id="4ug-pq-qv5"/>
                            <constraint firstItem="iSh-rB-9Fl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="87I-9j-vdL"/>
                            <constraint firstItem="BnX-VE-cLq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6Y-lN-iAl" secondAttribute="trailing" constant="105" id="BSm-9y-Pds"/>
                            <constraint firstItem="ZwL-HB-SZY" firstAttribute="top" secondItem="20v-FK-E9S" secondAttribute="bottom" constant="79" id="Fll-q8-cYP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="BnX-VE-cLq" secondAttribute="trailing" constant="16" id="HkL-xv-Igx"/>
                            <constraint firstItem="ZwL-HB-SZY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Jxt-gX-Lf9"/>
                            <constraint firstItem="kLt-pw-x70" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Pco-wt-doM"/>
                            <constraint firstItem="kLt-pw-x70" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="64" id="WPM-pb-m3a"/>
                            <constraint firstItem="iSh-rB-9Fl" firstAttribute="top" secondItem="ZwL-HB-SZY" secondAttribute="bottom" constant="72" id="ZSF-3J-jHq"/>
                            <constraint firstItem="g6Y-lN-iAl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ccA-My-ax0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="oSQ-CB-THk" secondAttribute="bottom" constant="82" id="d7i-HE-FOg"/>
                            <constraint firstItem="20v-FK-E9S" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gNp-ej-iwX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="vND-XG-KI4" secondAttribute="trailing" constant="16" id="lBl-Vd-WAv"/>
                            <constraint firstItem="vND-XG-KI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kLt-pw-x70" secondAttribute="trailing" constant="124" id="ol6-Sn-ASJ"/>
                            <constraint firstItem="oSQ-CB-THk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iSh-rB-9Fl" secondAttribute="bottom" constant="120" id="psX-rA-hbX"/>
                            <constraint firstItem="oSQ-CB-THk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wY3-23-VpT"/>
                            <constraint firstItem="vND-XG-KI4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="64" id="y6k-Ud-pRc"/>
                            <constraint firstItem="20v-FK-E9S" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="zeC-Za-74L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fd0-LC-B9S"/>
                    <connections>
                        <outlet property="addressLabel" destination="ZwL-HB-SZY" id="jCd-gD-fT5"/>
                        <outlet property="getButton" destination="oSQ-CB-THk" id="JKH-pa-pkF"/>
                        <outlet property="latitudeLabel" destination="vND-XG-KI4" id="U9h-2o-lml"/>
                        <outlet property="longitudeLabel" destination="BnX-VE-cLq" id="yel-3X-u1f"/>
                        <outlet property="messageLabel" destination="20v-FK-E9S" id="cDT-BW-T0X"/>
                        <outlet property="tagButton" destination="iSh-rB-9Fl" id="aRm-ja-dKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-706"/>
        </scene>
        <!--Locations-->
        <scene sceneID="ZfO-Wn-HX0">
            <objects>
                <tableViewController id="igM-wz-pIW" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kt9-VI-1Qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Hgx-cO-BV2" detailTextLabel="GJH-8O-AWX" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="tf9-Pi-Y8A" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tf9-Pi-Y8A" id="MPV-9y-moH">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hgx-cO-BV2">
                                            <rect key="frame" x="16" y="7" width="95" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJH-8O-AWX">
                                            <rect key="frame" x="16" y="30.5" width="56.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tUz-bT-tl6" kind="show" identifier="editLocationSegue" id="Id1-Ww-TVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="igM-wz-pIW" id="UnM-is-Pkz"/>
                            <outlet property="delegate" destination="igM-wz-pIW" id="RPk-bD-ha5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="VVo-n2-j4D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yev-Fs-TEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="0.0"/>
        </scene>
        <!--Locations-->
        <scene sceneID="AVZ-Om-O53">
            <objects>
                <navigationController id="axS-Ls-ZYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="187-8N-5Qd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rmx-0g-miE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igM-wz-pIW" kind="relationship" relationship="rootViewController" id="LIM-f2-Nxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNj-9u-ep1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="sP5-eE-TKX">
            <objects>
                <viewController id="bqL-c8-JYd" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lc-UR-Pdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-yq-D8N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ODS-yq-D8N" firstAttribute="trailing" secondItem="3Uf-1P-9Xp" secondAttribute="trailing" id="4VS-0H-tvv"/>
                            <constraint firstAttribute="bottom" secondItem="ODS-yq-D8N" secondAttribute="bottom" id="Fb1-Pf-086"/>
                            <constraint firstItem="ODS-yq-D8N" firstAttribute="top" secondItem="5Lc-UR-Pdg" secondAttribute="top" id="hZK-pS-IGS"/>
                            <constraint firstItem="ODS-yq-D8N" firstAttribute="leading" secondItem="3Uf-1P-9Xp" secondAttribute="leading" id="peV-vg-ARk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Uf-1P-9Xp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="aHD-SV-nfW">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="JZp-Ib-KWr"/>
                        <barButtonItem key="rightBarButtonItem" title="User" id="JSJ-8N-uGw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ODS-yq-D8N" id="QwC-uV-nna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdA-7q-VUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="700.35211267605632"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="Ruj-mY-WCg">
            <objects>
                <tableViewController id="tUz-bT-tl6" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mfZ-8G-aJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="4hS-PD-LNX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lWH-Ym-4pf" rowHeight="55" style="IBUITableViewCellStyleDefault" id="hgZ-yj-z4y">
                                        <rect key="frame" x="0.0" y="18" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgZ-yj-z4y" id="T2F-TI-8Mk">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWH-Ym-4pf">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="lTD-qH-lFY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="v20-C3-wKl">
                                        <rect key="frame" x="0.0" y="129" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v20-C3-wKl" id="8Vd-8H-r4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-vz-7IR">
                                                    <rect key="frame" x="16" y="11" width="288" height="78"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSQ-vz-7IR" firstAttribute="top" secondItem="8Vd-8H-r4Z" secondAttribute="topMargin" id="G1n-p6-tpq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CSQ-vz-7IR" secondAttribute="bottom" id="WHq-g3-Drv"/>
                                                <constraint firstItem="CSQ-vz-7IR" firstAttribute="leading" secondItem="8Vd-8H-r4Z" secondAttribute="leadingMargin" id="Zfh-tM-LKM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CSQ-vz-7IR" secondAttribute="trailing" id="nFo-C8-mfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gAw-PS-wIB" detailTextLabel="1Af-fn-7gv" rowHeight="55" style="IBUITableViewCellStyleValue1" id="1gn-qj-FhD">
                                        <rect key="frame" x="0.0" y="229" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gn-qj-FhD" id="aw8-qr-BBT">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAw-PS-wIB">
                                                    <rect key="frame" x="16" y="18" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Af-fn-7gv">
                                                    <rect key="frame" x="188" y="18" width="97" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="RzL-gV-QDU" kind="presentation" identifier="categorySegue" id="rEi-6l-PO3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location &amp; Others" id="FaD-e8-57J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="KiM-2v-s35" detailTextLabel="65t-LZ-jsk" rowHeight="55" style="IBUITableViewCellStyleValue1" id="bqS-IB-lnc">
                                        <rect key="frame" x="0.0" y="340" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqS-IB-lnc" id="qTS-tF-Nfl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KiM-2v-s35">
                                                    <rect key="frame" x="16" y="18" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5.00002392323" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65t-LZ-jsk">
                                                    <rect key="frame" x="178" y="18" width="126" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="9Ge-ES-vOC" detailTextLabel="AgD-4c-0Pz" rowHeight="55" style="IBUITableViewCellStyleValue1" id="zfe-w0-Sxe">
                                        <rect key="frame" x="0.0" y="395" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfe-w0-Sxe" id="7zR-Je-qte">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ge-ES-vOC">
                                                    <rect key="frame" x="16" y="18" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-0.3223232" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgD-4c-0Pz">
                                                    <rect key="frame" x="212" y="18" width="92" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="FKm-hd-5bN" detailTextLabel="lsc-dB-gf0" rowHeight="70" style="IBUITableViewCellStyleValue1" id="5E3-fE-F3N">
                                        <rect key="frame" x="0.0" y="450" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5E3-fE-F3N" id="D6k-9G-LG5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKm-hd-5bN">
                                                    <rect key="frame" x="16" y="15" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Accra mall, some where in accra and back" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsc-dB-gf0">
                                                    <rect key="frame" x="100" y="15" width="204" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="iRK-HP-Mta" detailTextLabel="EFN-UM-1Q1" rowHeight="55" style="IBUITableViewCellStyleValue1" id="0xh-WW-34g">
                                        <rect key="frame" x="0.0" y="520" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xh-WW-34g" id="u2p-Ye-3Qa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRK-HP-Mta">
                                                    <rect key="frame" x="16" y="18" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Jul 30, 2020 at 10:31 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EFN-UM-1Q1">
                                                    <rect key="frame" x="114" y="18" width="190" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tUz-bT-tl6" id="hlN-o1-S3y"/>
                            <outlet property="delegate" destination="tUz-bT-tl6" id="n3c-gQ-vOy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" largeTitleDisplayMode="never" id="ybP-Ud-Sda">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wWm-pP-hfq">
                            <connections>
                                <action selector="done:" destination="tUz-bT-tl6" id="BaO-RA-zqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="lWH-Ym-4pf" id="ZOZ-rI-3SA"/>
                        <outlet property="addressLabel" destination="lsc-dB-gf0" id="AQq-Lb-nex"/>
                        <outlet property="categoryLabel" destination="1Af-fn-7gv" id="w8I-om-jNa"/>
                        <outlet property="dateLabel" destination="EFN-UM-1Q1" id="jS7-1a-qow"/>
                        <outlet property="descriptionField" destination="CSQ-vz-7IR" id="r2X-Jz-TWI"/>
                        <outlet property="imageCell" destination="GCR-RY-Ory" id="3hb-7m-I3J"/>
                        <outlet property="imageView" destination="70q-Tq-VSq" id="9vl-zB-Mk6"/>
                        <outlet property="latitudeLabel" destination="65t-LZ-jsk" id="1bc-Nw-Er2"/>
                        <outlet property="longitudeLabel" destination="AgD-4c-0Pz" id="d30-LK-4ya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFw-4z-rSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="GCR-RY-Ory">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCR-RY-Ory" id="w9D-Ml-Zd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70q-Tq-VSq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="70q-Tq-VSq" firstAttribute="leading" secondItem="w9D-Ml-Zd7" secondAttribute="leading" id="3Ol-dz-R3r"/>
                            <constraint firstAttribute="bottom" secondItem="70q-Tq-VSq" secondAttribute="bottom" id="KSq-ud-PEH"/>
                            <constraint firstAttribute="trailing" secondItem="70q-Tq-VSq" secondAttribute="trailing" id="Rre-F4-ccA"/>
                            <constraint firstItem="70q-Tq-VSq" firstAttribute="top" secondItem="w9D-Ml-Zd7" secondAttribute="top" id="V53-lk-e44"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2400" y="-706"/>
        </scene>
        <!--Category-->
        <scene sceneID="8BB-hg-qbZ">
            <objects>
                <tableViewController id="We4-iq-KRJ" customClass="CategoryViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gAr-hg-e9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="WyC-w4-oYp" rowHeight="60" style="IBUITableViewCellStyleDefault" id="4pj-E9-ZpB">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pj-E9-ZpB" id="N5Y-ad-FY1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WyC-w4-oYp">
                                            <rect key="frame" x="16" y="0.0" width="288" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Vm2-hD-aQ8" kind="unwind" identifier="pickedRewindSegue" unwindAction="pickedCategory:" id="oH7-cZ-in4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="We4-iq-KRJ" id="Xav-0v-2Mk"/>
                            <outlet property="delegate" destination="We4-iq-KRJ" id="nXL-1U-rxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="never" id="cwm-oK-Gx5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x70-im-hdo">
                            <connections>
                                <action selector="cancel:" destination="We4-iq-KRJ" id="swh-m0-LU6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="jgt-oq-MpE">
                            <connections>
                                <action selector="done:" destination="We4-iq-KRJ" id="e4B-ab-TaK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1P-0D-Icn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vm2-hD-aQ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4016" y="-707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHe-Ng-JD8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="axS-Ls-ZYT" kind="relationship" relationship="viewControllers" id="92k-RB-JrQ"/>
                        <segue destination="145-rl-OXe" kind="relationship" relationship="viewControllers" id="MLm-pS-ngm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tag-->
        <scene sceneID="wqQ-2W-c3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHe-Ng-JD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ZZ-kM-YFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4W6-xk-sUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgL-Y7-BEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zug-6I-QGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RzL-gV-QDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0T-fz-2NK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="We4-iq-KRJ" kind="relationship" relationship="rootViewController" id="gJH-Td-p9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8q-wq-3RZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-706"/>
        </scene>
        <!--Map-->
        <scene sceneID="430-VJ-Wch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="145-rl-OXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="wrH-GO-FdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRk-GT-8Qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqL-c8-JYd" kind="relationship" relationship="rootViewController" id="n6e-Nh-5Vx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gth-iN-1nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="700.35211267605632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Id1-Ww-TVC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Tag" width="30" height="30"/>
    </resources>
</document>
